{
	"appId": "com.nexus.intelligence",
	"appName": "NEXUS",
	"webDir": "dist",
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 1800,
			"backgroundColor": "#071016",
			"showSpinner": false
		},
		"StatusBar": {
			"style": "DARK",
			"backgroundColor": "#071016"
		}
	}
}
